<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="홈" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/list"
        android:title="약 리스트" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/cal"
        android:title="건강 기록" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/user"
        android:title="마이페이지" />

</menu>