<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment"
    >

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pillmate.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.pillmate.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pillmate.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_alarmListActivity"
            app:destination="@id/alarmListActivity" />
        <action
            android:id="@+id/action_homeFragment_to_onboard3Activity"
            app:destination="@id/onboard3Activity" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.pillmate.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.pillmate.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/alarmListActivity"
        android:name="com.example.pillmate.AlarmListActivity"
        android:label="activity_alarm_list"
        tools:layout="@layout/activity_alarm_list" />
    <activity
        android:id="@+id/onboard3Activity"
        android:name="com.example.pillmate.Onboard3Activity"
        android:label="activity_onboard3"
        tools:layout="@layout/activity_onboard3" />

</navigation>