<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="환영합니다!"
        android:fontFamily="@font/notosanskrbold"
        android:textColor="#3e3e3e"
        android:textSize="30sp"
        android:layout_marginTop="125dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="11dp"
        android:text="이제부터 필메이트와 함께\n건강한 복약 습관을 만들어 보세요!"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskrmedium"
        android:textColor="#1E54DF"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="240.6dp"
        android:layout_height="260dp"
        android:src="@drawable/sign_bgg"
        android:layout_marginTop="43dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="로그인 하기"
            android:background="@drawable/button_blue"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:fontFamily="@font/notosanskrmedium"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"/>
    </FrameLayout>
</LinearLayout>