<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 상단 뒤로가기 & 비밀번호 변경 타이틀 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/pwc_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/signup_back"/>

        <!-- 비밀번호 변경 텍스트 -->
        <TextView
            android:id="@+id/pwchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="비밀번호 변경"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
    </RelativeLayout>

    <!-- 비밀번호 입력 필드 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <!-- 현재 비밀번호 -->
        <TextView
            android:id="@+id/pwnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="현재 비밀번호"
            android:fontFamily="@font/notosanskrsemibold"
            android:textColor="#3E3E3E"
            android:layout_marginTop="60dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_signup"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/et_pwnow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="현재 비밀번호"
                android:background="@null"
                android:inputType="textPassword"
                android:fontFamily="@font/notosanskrregular"
                android:textColor="#696969"
                android:textSize="15sp"
                android:paddingLeft="16sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/pw_toggle1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/login_eyeoff"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>
        </LinearLayout>
        <!-- 비밀번호 조건 메시지 -->
        <TextView
            android:id="@+id/pw_errorm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="정확한 비밀번호를 다시 입력해 주세요"
            android:textSize="13sp"
            android:fontFamily="@font/notosanskrregular"
            android:textColor="#DC1818"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <!-- 하단에 버튼을 고정시키기 위해 FrameLayout 사용 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <!-- 변경하기 버튼 (하단에서 50dp 띄우기) -->
        <Button
            android:id="@+id/btn_nextt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="다음"
            android:background="@drawable/bt_login_disable"
            android:textColor="#898989"
            android:textSize="15sp"
            android:fontFamily="@font/notosanskrmedium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"/>
    </FrameLayout>

</LinearLayout>