<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/pschange"
        android:layout_marginTop="179dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가"
        android:fontFamily="@font/notosanskrsemibold"
        android:textColor="#1E54DF"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:text="변경되었습니다!"
        android:fontFamily="@font/notosanskrsemibold"
        android:textColor="#1E54DF"
        android:textSize="25sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="확인"
            android:background="@drawable/bt_login_enable"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:fontFamily="@font/notosanskrmedium"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"/>
    </FrameLayout>
</LinearLayout>
