<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9">

    <!-- ScrollView로 내용 감싸기 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 오늘의 증상 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingTop="16dp"
                android:background="#FFFFFF"
                android:elevation="4dp">

                <!-- 뒤로가기 버튼 -->
                <ImageView
                    android:id="@+id/ts_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/signup_back"/>

                <!-- "오늘의 증상" 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="오늘의 증상"
                    android:fontFamily="@font/notosanskrbold"
                    android:textSize="18sp"
                    android:textColor="#3E3E3E"/>

                <!-- 숫자 1, 2, 3 -->
                <TextView
                    android:id="@+id/s3"
                    android:layout_centerVertical="true"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/onboard_step_inactive"
                    android:fontFamily="@font/notosanskrsemibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="#898989"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/s2"
                    android:layout_centerVertical="true"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_toStartOf="@id/s3"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/onboard_step_inactive"
                    android:fontFamily="@font/notosanskrsemibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="2"
                    android:textColor="#898989"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/s1"
                    android:layout_centerVertical="true"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_toStartOf="@id/s2"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/onboard_step_active"
                    android:fontFamily="@font/notosanskrsemibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!-- 선택할 수 있는 증상 목록 영역 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:gravity="center"
                android:text="오늘의 증상을 선택해 주세요"
                android:fontFamily="@font/notosanskrbold"
                android:includeFontPadding="false"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="2개 이상 선택도 가능해요"
                android:fontFamily="@font/notosanskrregular"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:textColor="#858585"/>

            <!-- "증상 없음" 카드 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/noSymptomRoot"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="41dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="23dp"
            app:cardElevation="2dp"
            android:background="@color/white"> <!-- 카드 배경 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"> <!-- 세로 중앙 정렬 -->
        <!-- 이미지 (왼쪽) -->
        <ImageView
            android:id="@+id/symptom_icon"
            android:layout_width="41dp"
            android:layout_height="32.11dp"
            android:src="@drawable/no_symptom_icon"
            android:contentDescription="증상 없음 아이콘"
            android:layout_marginEnd="11dp" />

        <!-- 텍스트 (오른쪽) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 증상 제목 -->
            <TextView
                android:id="@+id/symptom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증상 없음"
                android:fontFamily="@font/notosanskrsemibold"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:textColor="#3E3E3E"/>
            <!-- 추가 설명 텍스트 -->
            <TextView
                android:id="@+id/symptom_subtitle"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:text="오늘은 아프지 않아요! 컨디션이 좋아요 :)"
                android:fontFamily="@font/notosanskrregular"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="#898989" />

        </LinearLayout>

        </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

            <!-- 증상 선택 버튼 영역 -->

            <!-- 증상 선택 버튼들 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="41dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- 체크 아이콘 -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/d_checkk"
                android:contentDescription="Check Icon"
                    android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp" />

                <!-- 텍스트 -->
                <TextView
                    android:id="@+id/naming1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrsemibold"
                    android:includeFontPadding="false"
                    android:text="손해인 님이 평소에 느끼는 증상이에요"
                    android:textColor="#3E3E3E"
                    android:textSize="16sp" />
            </LinearLayout>

            <GridLayout
                android:id="@+id/symptom_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:useDefaultMargins="true">

                <include
                    android:id="@+id/no_symptom1"
                    layout="@layout/card2_usual_symptom1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>

                <include
                    android:id="@+id/no_symptom2"
                    layout="@layout/card2_usual_symptom1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>

            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="41dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- 손가락 아이콘 -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/d_youu"
                android:contentDescription="Point Icon"
                android:layout_marginEnd="5dp" />

                <!-- 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrsemibold"
                    android:includeFontPadding="false"
                    android:text="다른 증상도 있어요"
                    android:textColor="#3E3E3E"
                    android:textSize="16sp" />
            </LinearLayout>

            <GridLayout
                android:id="@+id/another_sumptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:useDefaultMargins="true"
                android:layout_margin="16dp">
                <include
                    android:id="@+id/an_symptom1"
                    layout="@layout/card3_another_symptom"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="11dp"/>


            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="41dp"
                android:text="🫵 이외에 다른 증상을 느꼈어요"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskrsemibold"
                android:textSize="16sp"
                android:textColor="#3E3E3E"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/etc_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="오늘의 증상을 직접 입력하세요"
                    android:fontFamily="@font/notosanskrregular"
                    android:textColorHint="#919E9E9E"
                    android:textSize="13sp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="16dp" />

                <!-- 연필 아이콘 (편집 아이콘) -->
                <ImageView
                    android:id="@+id/hd_etc_icon"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="29dp"
                    android:src="@drawable/hd_etc"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/d_btn_f"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_blue"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/notosanskrmedium"
        android:elevation="8dp"/>

</FrameLayout>

