<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/ok_bg">
    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/pschange_white"
        android:layout_marginTop="179dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="회원가입이 완료되었어요!"
        android:fontFamily="@font/notosanskrbold"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:layout_marginTop="21dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="16dp"
        android:text="앞으로 필메이트와 함께\n약을 꾸준히 복용해 보세요!"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskrlight"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="로그인하기"
            android:background="@drawable/button_stroke_white"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:fontFamily="@font/notosanskrmedium"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"/>
    </FrameLayout>
</LinearLayout>