<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/onon2_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="595dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 상단 설명 텍스트 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="저장한 약 알람을 통해\n복약 시간을 놓치지 마세요!"
            android:textAlignment="center"
            android:textColor="#3E3E3E"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="복약 안내 음성과 함께 알람이 울려요"
            android:textColor="#898989"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <!-- 약 정보 카드 이미지 1 -->
        <ImageView
            android:id="@+id/medicine_card1"
            android:layout_width="297.97dp"
            android:layout_height="369.07dp"
            android:layout_marginTop="68dp"
            android:scaleType="fitXY"
            android:src="@drawable/onon2_bgbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

        <!-- 하단 페이지 인디케이터 -->
        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicine_card1">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/onoon_circle_gray" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/onon_circle_blue" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/onoon_circle_gray" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/onoon_circle_gray" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 건너뛰기 버튼 -->
        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="건너뛰기"
            android:textColor="#3E3E3E"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 다음 버튼 텍스트 -->
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="다음"
            android:textColor="#3E3E3E"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow_icon" />

        <!-- 화살표 아이콘 -->
        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="Next Arrow"
            android:src="@drawable/onon_next"
            android:translationY="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>