<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Onboard1Activity"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="22sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@drawable/back"
            />
        <!-- Onboarding Step -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/onboard_step_active"
                android:textColor="@color/white"
                android:gravity="center"/>

            <View
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:background="#E6E8EB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/onboard_step_inactive"
                android:textColor="#898989"
                android:gravity="center"/>

            <View
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:background="#E6E8EB"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/onboard_step_inactive"
                android:textColor="#898989"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/notosanskrsemibold"
                android:gravity="center"
                android:text="만성질환"
                android:textColor="#1E54DF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="진단시기"
                android:layout_marginLeft="68dp"
                android:fontFamily="@font/notosanskrmedium"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="63dp"
                android:text="증상•부작용"
                android:fontFamily="@font/notosanskrmedium"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <!-- 현재 앓고 있는 만성질환을 선택해 주세요 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosanskrsemibold"
                android:text="현재 앓고 계신\n만성질환을 선택해 주세요"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosanskrregular"
                android:text="만성질환별로 약을 카테고리화해줘요"
                android:textColor="#858585"
                android:textSize="13sp" />
        </LinearLayout>
        <!-- 그리드(버튼들) -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_marginTop="35dp"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_gravity="center">

            <include
                android:id="@+id/card1"
                layout="@layout/onboard_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>

            <include
                android:id="@+id/card2"
                layout="@layout/onboard_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>

            <include
                android:id="@+id/card3"
                layout="@layout/onboard_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>

            <include
                android:id="@+id/card4"
                layout="@layout/onboard_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>

            <include
                android:id="@+id/card5"
                layout="@layout/onboard_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>

            <include
                android:id="@+id/card6"
                layout="@layout/onboard_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"/>
        </GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_blue"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/notosanskrmedium"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>