<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AlarmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="76sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/notosanskrregular"
            android:text="4월 10일 수요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <androidx.cardview.widget.CardView
            android:id="@+id/pill_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date">

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="188dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pill_img"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pill_img" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:id="@+id/pill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F6F8"
                    android:fontFamily="@font/notosanskrbold"
                    android:padding="8dp"
                    android:text="파스틱정 (제2형당뇨)"
                    android:textAlignment="center"
                    android:textColor="#1E54DF"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:includeFontPadding="false"
            android:id="@+id/btn_pill"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_blue_round30"
            android:fontFamily="@font/notosanskrsemibold"
            android:text="지금 약 먹으러 가기"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pill_view" />

        <Button
            android:includeFontPadding="false"
            android:id="@+id/btn_realarm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_gray_round22"
            android:fontFamily="@font/notosanskrsemibold"
            android:text="5분 후에 다시 알림"
            android:textColor="#5F5F5F"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pill" />

        <TextView
            android:id="@+id/btn_today_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F2F2F2"
            android:clickable="true"
            android:fontFamily="@font/notosanskrregular"
            android:paddingBottom="3dp"
            android:text="오늘은 먹지 못하나요?"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="#898989"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_realarm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/alarm_bottom_sheet"-->
<!--        vi-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/bg_btsheet_round12"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_charc"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="177dp"-->
<!--            android:background="@drawable/img_charac_alarm" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/notosanskrbold"-->
<!--            android:textSize="20sp"-->
<!--            android:text="정말로 오늘 약을 먹지 못하시나요?"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textColor="#3E3E3E"-->
<!--            app:layout_constraintTop_toBottomOf="@id/img_charc"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_subTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:textSize="13sp"-->
<!--            android:textAlignment="center"-->
<!--            android:text="알람을 끄더라도 [홈 화면]에서\n오늘 안에 다시 복용할 수 있어요!"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textColor="#858585"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_title"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/layout_check_alarm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_subTitle"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_title">-->

<!--            <ImageView-->
<!--                android:id="@+id/btn_check_alarm"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:background="@drawable/ic_check_square"-->
<!--                android:clickable="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="앞으로의 해당 약 알람 해제하기"-->
<!--                android:textColor="#3E3E3E"-->
<!--                android:fontFamily="@font/notosanskrmedium"-->
<!--                app:layout_constraintStart_toEndOf="@id/btn_check_alarm"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginStart="10dp"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <Button-->
<!--            app:layout_constraintTop_toBottomOf="@id/layout_check_alarm"-->
<!--            android:id="@+id/btn_fin_alarm"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:background="@drawable/button_blue"-->
<!--            android:fontFamily="@font/notosanskrbold"-->
<!--            android:text="알람 끄기"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->

<!--        <Button-->
<!--            app:layout_constraintTop_toBottomOf="@id/btn_fin_alarm"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:id="@+id/btn_cancel_alarm"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:background="@drawable/button_blue"-->
<!--            android:backgroundTint="#E6EBFA"-->
<!--            android:fontFamily="@font/notosanskrbold"-->
<!--            android:text="취소"-->
<!--            android:textColor="#1E54DF"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_marginBottom="22dp"-->
<!--            />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>