<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EndPreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 취소 버튼 -->
        <View
            android:id="@+id/tv_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/close_btn"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 리스트 추가"
            android:textColor="#3E3E3E"
            android:textSize="18sp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:elevation="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toTopOf="@id/medi_viewPager"
        app:layout_constraintEnd_toEndOf="@id/medi_viewPager"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:text=" 질병과 약 정보가 맞는지 확인해 주세요."
        android:gravity="top|center"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:fontFamily="@font/notosanskrmedium"
        android:background="@drawable/ic_chat_bubble"/>

    <!-- 가로로 스크롤되는 ViewPager2 추가 -->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        android:id="@+id/medi_viewPager"
        android:layout_width="0dp"
        android:layout_height="269dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_17_gray"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:spi_dotColor="#4D000000"
        app:spi_dotSelectedColor="#000000"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/medi_viewPager"
        app:layout_constraintStart_toStartOf="@id/medi_viewPager"
        app:layout_constraintEnd_toEndOf="@id/medi_viewPager"
        app:spi_orientation="horizontal"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medi_end_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medi_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_end_1"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskrmedium"
            android:textSize="15sp"
            android:textColor="#696969"
            android:text="진료기관"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:text="노원병원"
            android:textColor="#3E3E3E"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_end_1" />

<!--        <TextView-->
<!--            android:id="@+id/tv_end_2"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_end_1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:fontFamily="@font/notosanskrmedium"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#696969"-->
<!--            android:text="처방일자"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_medi_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:fontFamily="@font/notosanskrmedium"-->
<!--            android:includeFontPadding="false"-->
<!--            android:text="24.04.10"-->
<!--            android:textColor="#3E3E3E"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tv_end_2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_end_2" />-->

        <View
            android:id="@+id/end_view"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/tv_end_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>

        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/tv_end_3"
            app:layout_constraintTop_toBottomOf="@id/end_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="총 약 개수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_all_medi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:text="8개"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_end_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_end_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/btn_pre_add_medi"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskrmedium"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="약 등록하기"/>

</androidx.constraintlayout.widget.ConstraintLayout>