<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:text="오늘"
        android:textColor="#FF453A"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/today_view"
        app:layout_constraintTop_toTopOf="@id/pill_progressBar"
        app:layout_constraintStart_toStartOf="@id/pill_progressBar"
        app:layout_constraintEnd_toEndOf="@id/pill_progressBar"
        app:layout_constraintBottom_toBottomOf="@id/pill_progressBar"
        android:background="@drawable/circle_white"
        android:layout_width="33dp"
        android:layout_height="33dp"/>

    <TextView
        android:id="@+id/date_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrmedium"
        android:text="8"
        android:textColor="@color/black"
        android:layout_marginTop="-2dp"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/pill_progressBar"
        app:layout_constraintBottom_toBottomOf="@id/pill_progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pill_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_recy"
        app:indicatorColor="@color/white"
        android:indeterminate="false"
        android:progress="100"
        app:trackColor="#33FFFFFF"
        app:trackCornerRadius="10dp"
        app:indicatorTrackGapSize="0dp"
        app:trackThickness="2dp"/>

    <!-- 작은 동그라미들 (상태 표시) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusDotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/pill_progressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- 위쪽 줄 -->
        <!-- 위쪽 줄 -->
        <View
            android:id="@+id/statusDot1"
            android:layout_width="5.5dp"
            android:layout_height="5.5dp"
            android:background="@drawable/small_circle_dot1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statusDot2"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/statusDot2"
            android:layout_width="5.5dp"
            android:layout_height="5.5dp"
            android:background="@drawable/small_circle_dot2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusDot1"
            app:layout_constraintEnd_toStartOf="@id/statusDot3"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/statusDot3"
            android:layout_width="5.5dp"
            android:layout_height="5.5dp"
            android:background="@drawable/small_circle_dot3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusDot2"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- 아래쪽 줄 -->
        <!-- 아래쪽 줄 -->
        <View
            android:id="@+id/statusDot4"
            android:layout_width="5.5dp"
            android:layout_height="5.5dp"
            android:background="@drawable/small_circle_dot4"
            app:layout_constraintTop_toBottomOf="@id/statusDot2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statusDot5"
            android:layout_marginTop="2dp"/>

        <View
            android:id="@+id/statusDot5"
            android:layout_width="5.5dp"
            android:layout_height="5.5dp"
            android:background="@drawable/small_circle_dot5"
            app:layout_constraintTop_toBottomOf="@id/statusDot2"
            app:layout_constraintStart_toEndOf="@id/statusDot4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginStart="0dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>