<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round15"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dia_medi_name"
        android:paddingLeft="14dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="15sp"
        android:text="파스틱정 (제 2형 당뇨)"
        android:textColor="#3E3E3E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/DialogRoundedImageStyle"
        android:scaleType="fitCenter"
        android:background="@drawable/bg_zoom_null"
        android:layout_marginTop="15dp"
        android:id="@+id/dia_pic_zoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dia_medi_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>