<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/button_stroke_blue">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="16sp"
            android:background="@drawable/onboard_step_inactive"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/step_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:visibility="gone"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/step_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 복용하기"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="19sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/step_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/medieat_image"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:src="@drawable/eatmedi"/>

        <TextView
            android:id="@+id/step3_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이제 물과 함께 복용해 주세요!"
            android:layout_marginTop="19sp"
            android:textSize="16sp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/step_button3"
            android:background="@drawable/button_blue"
            android:text="약 먹었어요!"
            android:textColor="@color/white"
            android:layout_width="296sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19sp"
            android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line3"
        android:layout_marginLeft="20dp"/>
</LinearLayout>