<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/button_gray">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp"
                android:background="@drawable/eatmedi_active"
                android:textColor="#3e3e3e"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/step_check"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/check"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/step_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약 확인하기"
                android:textColor="#3e3e3e"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrsemibold"
                android:layout_marginLeft="19sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/step_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/medicheck_image"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/medi_right"/>

            <TextView
                android:id="@+id/step2_description"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/notosanskrbold"
                android:text="당뇨약 파스타정이 맞아요!"
                android:textColor="#3e3e3e"
                android:textSize="16sp" />
                <Button
                    android:id="@+id/step_button2"
                    android:background="@drawable/button_blue"
                    android:text="다음으로"
                    android:fontFamily="@font/notosanskrbold"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_width="296sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19sp"
                    android:layout_gravity="center"/>


        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:src="@drawable/line"
        android:layout_marginLeft="20dp"/>
</LinearLayout>