<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            android:layout_marginTop="-2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>

        <com.google.android.material.tabs.TabLayout
            android:paddingTop="70dp"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#1E54DF"
            app:tabIndicatorHeight="5dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/MyTabTextStyle" />
        

        <androidx.viewpager.widget.ViewPager
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:includeFontPadding="false"
            android:id="@+id/mypill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/notosanskrbold"
            android:textColor="#3E3E3E"
            android:text="약 보관함"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/view_white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"/>

    <TextView
        app:layout_constraintEnd_toStartOf="@id/btn_precription"
        app:layout_constraintBottom_toBottomOf="@id/btn_precription"
        app:layout_constraintTop_toTopOf="@id/btn_precription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:id="@+id/tv_pill_write"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskrbold"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="직접 작성하기"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_pill_write"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F5F6F8"
        android:scaleType="center"
        android:src="@drawable/ic_pen"
        app:maxImageSize="19dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab" />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/btn_precription"
        app:layout_constraintBottom_toBottomOf="@id/btn_precription"
        app:layout_constraintTop_toTopOf="@id/btn_precription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:id="@+id/tv_pill_recog"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskrbold"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="알약 인식하기"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_pill_recog"
        app:fabCustomSize="40dp"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F5F6F8"
        app:maxImageSize="19dp"
        android:scaleType="center"
        android:src="@drawable/ic_med"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab" />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/btn_precription"
        app:layout_constraintBottom_toBottomOf="@id/btn_precription"
        app:layout_constraintTop_toTopOf="@id/btn_precription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:id="@+id/tv_prescript"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskrbold"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="처방전 인식하기"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_precription"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F5F6F8"
        android:scaleType="center"
        android:src="@drawable/btn_prescrip"
        android:visibility="visible"
        app:maxImageSize="19dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintEnd_toEndOf="parent"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#1E54DF"
        android:src="@drawable/plus"/>


</androidx.constraintlayout.widget.ConstraintLayout>