<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- 상단 파란색 배경 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBlueBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/diarymain_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 상단 타이틀 영역 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강 기록"
            android:textSize="20sp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="29dp"/>

        <!-- 날짜 표시 영역 -->
        <TextView
            android:id="@+id/ym_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년 10월"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:fontFamily="@font/notosanskrmedium"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingBottom="12dp"/>

        <!-- 드롭다운 화살표 버튼 -->
        <ImageView
            android:id="@+id/dropdownButton"
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:src="@drawable/diary_date_drop"
            android:contentDescription="Open date picker"
            app:layout_constraintTop_toTopOf="@id/ym_txt"
            app:layout_constraintBottom_toBottomOf="@id/ym_txt"
            app:layout_constraintStart_toEndOf="@id/ym_txt"
            android:paddingStart="-6dp"
            android:paddingBottom="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 복용 상태 표시 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eatmedidate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBlueBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingTop="25dp">

        <!-- 아이콘 이미지 -->
        <ImageView
            android:id="@+id/medicineStatusIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/diary_eatmedi_eximg"
            android:contentDescription="Medicine icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- 복용 상태 텍스트 -->
        <TextView
            android:id="@+id/eatmedi_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필메이트와"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:fontFamily="@font/notosanskrregular"
            android:textColor="#1E54DF"
            app:layout_constraintTop_toTopOf="@id/medicineStatusIcon"
            app:layout_constraintBottom_toBottomOf="@id/medicineStatusIcon"
            app:layout_constraintStart_toEndOf="@id/medicineStatusIcon"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/eatmedi_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 복용 1일째"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:fontFamily="@font/notosanskrbold"
            android:textColor="#1E54DF"
            app:layout_constraintTop_toTopOf="@id/medicineStatusIcon"
            app:layout_constraintBottom_toBottomOf="@id/medicineStatusIcon"
            app:layout_constraintStart_toEndOf="@id/eatmedi_"
            android:layout_marginStart="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 요일 표시 -->
    <GridLayout
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/eatmedidate"
        android:id="@+id/weekDaysGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <!-- 일 -->
        <TextView
            android:fontFamily="@font/notosanskrmedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="일"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="#FF453A"
            android:gravity="center"/>

        <!-- 요일 텍스트뷰들 추가 -->
        <!-- 월 -->
        <TextView
            android:fontFamily="@font/notosanskrmedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="월"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <!-- 화 -->
        <TextView
            android:fontFamily="@font/notosanskrmedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="화"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <!-- 수 -->
        <TextView
            android:fontFamily="@font/notosanskrmedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="수"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <!-- 목 -->
        <TextView
            android:fontFamily="@font/notosanskrmedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="목"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <!-- 금 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="금"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskrmedium"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <!-- 토 -->
        <TextView
            android:fontFamily="@font/notosanskrmedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="토"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </GridLayout>


    <!-- 캘린더 RecyclerView (날짜 표시) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/weekDaysGrid"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


