<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/back_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="30dp"
                android:id="@+id/best_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E54DF"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/top_layout"
                    android:paddingTop="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGO"
                        android:fontFamily="@font/notosanskrsemibold"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <ImageView
                        android:clickable="true"
                        android:id="@+id/alert_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/alert"/>

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/circle_view"
                        app:layout_constraintEnd_toEndOf="@id/alert_img"
                        app:layout_constraintTop_toTopOf="@id/alert_img"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="4dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toBottomOf="@id/top_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id="@+id/date_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="22px"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="-13dp"
                app:layout_constraintTop_toBottomOf="@id/best_top_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/middle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background"
                android:orientation="vertical">

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/user_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:layout_marginLeft="16dp"
                    android:text="손해인"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:text=" 님,"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toEndOf="@id/user_txt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/txt_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrbold"
                    android:layout_marginLeft="16dp"
                    android:text="오늘의 약 일정이에요!"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintTop_toBottomOf="@id/user_txt"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_non_data_layout"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sub"
                    app:layout_constraintBottom_toBottomOf="@id/btn_all_pill"
                    android:layout_height="wrap_content">
                    
                    <View
                        android:id="@+id/main_view"
                        android:layout_width="144dp"
                        android:layout_height="149dp"
                        android:background="@drawable/ic_character"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_view"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/main_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="오늘의 약 일정이 없어요\n복용할 약을 추가해 주세요!"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskrmedium"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:id="@+id/non_btn_add_medi"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/tv_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAlignment="center"
                        android:background="@drawable/bg_btn_drawable"
                        android:layout_width="126dp"
                        android:layout_height="43dp"
                        android:text="약 추가하기"
                        android:textColor="@color/white"
                        android:fontFamily="@font/notosanskrbold"
                        android:textSize="15sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pill_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sub" />

                <View
                    app:layout_constraintBottom_toTopOf="@id/pill_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pill_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pill_category" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:clickable="true"
                    android:id="@+id/btn_all_pill"
                    app:layout_constraintTop_toBottomOf="@id/pill_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="true"
                        android:id="@+id/btn_pill_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/notosanskrsemibold"
                            app:layout_constraintEnd_toStartOf="@id/view"
                            android:text="약 전체 보러가기"
                            android:textColor="#09C8BF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_marginLeft="5dp"
                            android:id="@+id/view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toEndOf="@id/txt_go"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txt_go"
                            app:layout_constraintBottom_toBottomOf="@id/txt_go"
                            android:background="@drawable/ic_next_all"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_background"
                android:id="@+id/bottom_layout"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toBottomOf="@+id/middle_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/home_month"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrbold"
                    android:layout_marginLeft="16dp"
                    android:text="6월"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_month"
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrbold"
                    android:text=" 복용 현황"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingLeft="28dp"
                    android:paddingRight="22dp"
                    android:id="@+id/layout1"
                    app:layout_constraintTop_toBottomOf="@id/home_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg_rec">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_eat_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/main_eat_layout2">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskrmedium"
                            android:includeFontPadding="false"
                            android:text="복약 순응도"
                            android:textColor="#898989"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/txt1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="매우 우수"
                            android:includeFontPadding="false"
                            android:id="@+id/home_pill_level"
                            android:layout_marginTop="13dp"
                            android:textSize="25sp"
                            android:textColor="@color/selected_icon_color"
                            android:fontFamily="@font/notosanskrextrabold"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_eat_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_pill_progressBar"
                        app:layout_constraintStart_toEndOf="@id/main_eat_layout1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskrmedium"
                            android:includeFontPadding="false"
                            android:text="복용 현황"
                            android:textColor="#898989"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/home_pill_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/notosanskrextrabold"
                            android:includeFontPadding="false"
                            android:text="0일"
                            android:textColor="@color/selected_icon_color"
                            android:textSize="20sp"
                            app:layout_constraintTop_toBottomOf="@id/txt2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/home_pill_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskrmedium"
                            android:includeFontPadding="false"
                            android:text="/30일"
                            android:textColor="#C0C0C0"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="@id/home_pill_user"
                            app:layout_constraintStart_toStartOf="@id/home_pill_user"
                            app:layout_constraintTop_toBottomOf="@id/home_pill_user" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.example.pillmate.CustomCircularProgressBar
                        android:id="@+id/home_pill_progressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:layout_constraintBottom_toBottomOf="@+id/main_eat_layout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/main_eat_layout2" />


                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/home_percent"
                        app:layout_constraintTop_toTopOf="@id/home_pill_progressBar"
                        app:layout_constraintEnd_toEndOf="@id/home_pill_progressBar"
                        app:layout_constraintStart_toStartOf="@id/home_pill_progressBar"
                        app:layout_constraintBottom_toBottomOf="@id/home_pill_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskrextrabold"
                        android:text="100%"
                        android:textColor="@color/selected_icon_color"
                        android:textSize="20sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/txt3"
                    app:layout_constraintTop_toBottomOf="@id/layout1"
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrbold"
                    android:paddingLeft="16dp"
                    android:text="약별 복용 현황"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/txt3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <!-- 첫 번째 레이아웃 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_good"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="10dp"
                        android:elevation="2dp"
                        android:background="@drawable/custom_pill_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_bad">

                        <TextView
                            android:layout_marginTop="-8dp"
                            android:id="@+id/txt_good"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskrbold"
                            android:text="#잘 챙겨 먹었다!"
                            android:textColor="@color/selected_icon_color"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/pill_good_img"
                            app:layout_constraintTop_toBottomOf="@+id/txt_good"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_pill_img"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:includeFontPadding="false"
                            android:id="@+id/home_good_pill_name"
                            app:layout_constraintTop_toBottomOf="@id/pill_good_img"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskrbold"
                            android:text="약을 추가해보세요"
                            android:textColor="@color/selected_icon_color"
                            android:textSize="12sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_pill"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@id/home_good_pill_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:includeFontPadding="false"
                                android:id="@+id/home_pill_good_user"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskrbold"
                                android:text="0정 "
                                android:textColor="@color/selected_icon_color"
                                android:textSize="10sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:id="@+id/home_pill_good_num"
                                app:layout_constraintStart_toEndOf="@id/home_pill_good_user"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskrmedium"
                                android:text="/ 0정"
                                android:textColor="#3E3E3E"
                                android:textSize="10sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ProgressBar
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/layout_pill"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/good_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="90dp"
                            android:layout_height="8dp"
                            android:progressDrawable="@drawable/progress_gradient"
                            android:progress="100"
                            android:max="100"
                            android:layout_centerInParent="true"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 두 번째 레이아웃 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_bad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="10dp"
                        android:elevation="2dp"
                        android:background="@drawable/custom_pill_background"
                        app:layout_constraintStart_toEndOf="@+id/layout_good"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_marginTop="-8dp"
                            android:id="@+id/txt_bad"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskrbold"
                            android:text="#좀 더 열심히 먹자!"
                            android:textColor="@color/selected_icon_color"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/pill_bad_img"
                            app:layout_constraintTop_toBottomOf="@+id/txt_bad"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_pill_img"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:includeFontPadding="false"
                            android:id="@+id/home_bad_pill_name"
                            app:layout_constraintTop_toBottomOf="@id/pill_bad_img"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskrbold"
                            android:text="약을 추가해보세요"
                            android:textColor="@color/selected_icon_color"
                            android:textSize="12sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_pill_bad"
                            app:layout_constraintTop_toBottomOf="@id/home_bad_pill_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:includeFontPadding="false"
                                android:id="@+id/home_pill_bad_user"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskrbold"
                                android:text="0정 "
                                android:textColor="@color/selected_icon_color"
                                android:textSize="10sp" />

                            <TextView
                                android:includeFontPadding="false"
                                android:id="@+id/home_pill_bad_num"
                                app:layout_constraintStart_toEndOf="@id/home_pill_bad_user"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskrmedium"
                                android:text="/ 0정"
                                android:textColor="#3E3E3E"
                                android:textSize="10sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ProgressBar
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/layout_pill_bad"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/bad_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="90dp"
                            android:layout_height="8dp"
                            android:progressDrawable="@drawable/progress_gradient"
                            android:progress="100"
                            android:max="100"
                            android:layout_centerInParent="true"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>