<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="16sp">
        <Button
            android:id="@+id/AllBt"
            android:layout_width="55dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:text="전체"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/active_pilllist"
            android:radius="15dp"/>
        <Button
            android:id="@+id/Bt2"
            android:layout_toEndOf="@+id/AllBt"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10sp"
            android:text="고지혈증"
            android:textSize="14dp"
            android:textColor="#3e3e3e"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/inactive_pilllist"
            android:radius="15dp"/>
        <Button
            android:id="@+id/Bt3"
            android:layout_toEndOf="@+id/Bt2"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10sp"
            android:text="고혈압"
            android:textSize="14dp"
            android:textColor="#3e3e3e"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/inactive_pilllist"
            android:radius="15dp"/>
        <Button
            android:id="@+id/Bt4"
            android:layout_toEndOf="@+id/Bt3"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10sp"
            android:text="당뇨"
            android:textSize="14dp"
            android:textColor="#3e3e3e"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/inactive_pilllist"
            android:radius="15dp"/>
        <Button
            android:id="@+id/Bt5"
            android:layout_toEndOf="@+id/Bt4"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10sp"
            android:text="기타"
            android:textSize="14dp"
            android:textColor="#3e3e3e"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/inactive_pilllist"
            android:radius="15dp"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>

</LinearLayout>