<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#1E54DF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:includeFontPadding="false"
            android:id="@+id/mypill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/notosanskrsemibold"
            android:textColor="@color/white"
            android:text="보관함"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            android:layout_marginTop="-2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1E54DF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/MyTabTextStyle" />
        

        <androidx.viewpager.widget.ViewPager
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:clickable="false"
        android:id="@+id/view_white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"/>

    <TextView
        app:layout_constraintEnd_toStartOf="@id/btn_precription"
        app:layout_constraintBottom_toBottomOf="@id/btn_precription"
        app:layout_constraintTop_toTopOf="@id/btn_precription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:id="@+id/tv_pill_write"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskrsemibold"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="직접 작성하기"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_pill_write"
        app:fabCustomSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F5F6F8"
        android:scaleType="center"
        android:src="@drawable/ic_pen"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab" />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/btn_precription"
        app:layout_constraintBottom_toBottomOf="@id/btn_precription"
        app:layout_constraintTop_toTopOf="@id/btn_precription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:id="@+id/tv_pill_recog"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskrsemibold"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="알약 인식하기"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_pill_recog"
        app:fabCustomSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F5F6F8"
        android:scaleType="center"
        android:src="@drawable/ic_med"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab" />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/btn_precription"
        app:layout_constraintBottom_toBottomOf="@id/btn_precription"
        app:layout_constraintTop_toTopOf="@id/btn_precription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:id="@+id/tv_prescript"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskrsemibold"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="처방전 / 약봉투 인식하기"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_precription"
        app:fabCustomSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#F5F6F8"
        android:scaleType="center"
        android:src="@drawable/btn_prescrip"
        android:visibility="visible"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toStartOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab"
        app:fabCustomSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#1154FD"
        android:src="@drawable/plus"/>

    <View
        android:clickable="false"
        android:id="@+id/view_black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>