<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFragment"
    android:background="#F5F6F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/mypage_bg"
        android:layout_width="match_parent"
        android:layout_height="297dp">
        <!-- 상단 타이틀 영역 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="20sp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="39dp"/>
        <!-- 왼쪽에 위치할 이미지 -->
        <ImageView
            android:id="@+id/image_top"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/mypage_img"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- 이름 -->
        <!-- 이미지 오른쪽에 이름 텍스트 -->
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-2dp"
            android:includeFontPadding="false"
            android:text="손해인"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanskrsemibold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/image_top"
            app:layout_constraintStart_toEndOf="@id/image_top" />
        <TextView
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/tv_user"
            app:layout_constraintTop_toBottomOf="@id/tv_user"
            app:layout_constraintTop_toTopOf="@id/tv_user"
            android:layout_width="wrap_content"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:text=" 님"
            android:fontFamily="@font/notosanskrsemibold"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/notosanskrregular"
            android:text="오늘도 필메이트와\n함께 건강한 하루 보내세요!"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/image_top"
            app:layout_constraintTop_toBottomOf="@id/tv_user" />
        <!-- 새로운 텍스트 뷰: 10월 복용 현황 -->
        <TextView
            android:id="@+id/tv_october_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginStart="25dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskrsemibold"
            android:text="10월 복용 현황"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"
        android:layout_height="0dp">
        <!-- 내 건강 정보 항목 -->
        <ImageView
            android:id="@+id/icon_my_health"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_health"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_my_health"
            app:layout_constraintStart_toEndOf="@id/icon_my_health"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="내 건강 정보"
            android:fontFamily="@font/notosanskrregular"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>

        <View
            android:id="@+id/btn_my_health"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_right_user"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_health"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_my_health" />


        <!-- 자주 묻는 질문 항목 -->
        <ImageView
            android:id="@+id/icon_question"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_health"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_question"
            app:layout_constraintStart_toEndOf="@id/icon_question"
            app:layout_constraintTop_toBottomOf="@id/tv_my_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자주 묻는 질문"
            android:fontFamily="@font/notosanskrregular"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>

        <View
            android:id="@+id/btn_question"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_right_user"
            app:layout_constraintBottom_toBottomOf="@+id/tv_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_question" />

        <!-- 도움말 항목 -->
        <ImageView
            android:id="@+id/icon_help"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_help"
            app:layout_constraintStart_toEndOf="@id/icon_help"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도움말"
            android:fontFamily="@font/notosanskrregular"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>

        <View
            android:id="@+id/btn_help"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_right_user"
            app:layout_constraintBottom_toBottomOf="@+id/tv_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_help" />

        <!-- 비밀번호 변경 항목 -->
        <ImageView
            android:id="@+id/icon_ch_pw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_help"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_ch_pw"
            app:layout_constraintStart_toEndOf="@id/icon_ch_pw"
            app:layout_constraintTop_toBottomOf="@id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:fontFamily="@font/notosanskrregular"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>

        <View
            android:id="@+id/btn_ch_pw"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_right_user"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ch_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ch_pw" />

        <!-- 로그아웃 항목 -->
        <TextView
            android:id="@+id/tv_logout"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ch_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="로그아웃"
            android:fontFamily="@font/notosanskrregular"
            android:textColor="#FF0000"
            android:textSize="16sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>