<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건강 기록"
        android:fontFamily="@font/notosanskrsemibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cal_title"
        android:textSize="17sp"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/cal_title"
        android:id="@+id/monthYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="2024년 8월"
        android:fontFamily="@font/notosanskrsemibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:padding="10dp"
        android:id="@+id/prevMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Previous Month"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/monthYearText"
        app:layout_constraintEnd_toStartOf="@id/monthYearText"
        app:layout_constraintTop_toTopOf="@id/monthYearText" />

    <ImageButton
        android:padding="10dp"
        android:id="@+id/nextMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Next Month"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@+id/monthYearText"
        app:layout_constraintStart_toEndOf="@id/monthYearText"
        app:layout_constraintTop_toTopOf="@id/monthYearText" />

        <GridLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="-15dp"
            app:layout_constraintTop_toBottomOf="@id/monthYearText"
            android:id="@+id/weekDaysGrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp">

            <!-- 일 -->
            <TextView
                android:fontFamily="@font/notosanskrsemibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="일"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <!-- 요일 텍스트뷰들 추가 -->
            <!-- 월 -->
            <TextView
                android:fontFamily="@font/notosanskrsemibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="월"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <!-- 화 -->
            <TextView
                android:fontFamily="@font/notosanskrsemibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="화"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <!-- 수 -->
            <TextView
                android:fontFamily="@font/notosanskrsemibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="수"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <!-- 목 -->
            <TextView
                android:fontFamily="@font/notosanskrsemibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="목"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <!-- 금 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="금"
                android:fontFamily="@font/notosanskrsemibold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <!-- 토 -->
            <TextView
                android:fontFamily="@font/notosanskrsemibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="토"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/weekDaysGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

<!--    <TextView-->
<!--        android:id="@+id/txt_cal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:text="건강 기록"-->
<!--        android:fontFamily="@font/notosanskrsemibold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="17sp"/>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_month"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_cal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        &lt;!&ndash; 다음 달로 이동하는 버튼 &ndash;&gt;-->
<!--        <ImageButton-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/monthTextView"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/monthTextView"-->
<!--            android:id="@+id/prevMonthButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_left" />-->

<!--        <TextView-->
<!--            android:id="@+id/monthTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2024년 4월"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/notosanskrsemibold"-->
<!--            app:layout_constraintStart_toEndOf="@id/prevMonthButton"-->
<!--            app:layout_constraintEnd_toStartOf="@id/nextMonthButton"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/prevMonthButton"-->
<!--            app:layout_constraintHorizontal_bias="0.5"/>-->

<!--        &lt;!&ndash; 다음 달로 이동하는 버튼 &ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/nextMonthButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_right"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/monthTextView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/monthTextView" />-->

<!--        &lt;!&ndash; 요일 표시 그리드 레이아웃 &ndash;&gt;-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <GridLayout-->
<!--        android:layout_marginTop="-15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout_month"-->
<!--        android:id="@+id/weekDaysGrid"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:columnCount="7"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:padding="8dp">-->

<!--        &lt;!&ndash; 일 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="일"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"/>-->

<!--        &lt;!&ndash; 요일 텍스트뷰들 추가 &ndash;&gt;-->
<!--        &lt;!&ndash; 월 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="월"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"/>-->

<!--        &lt;!&ndash; 화 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="화"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"/>-->

<!--        &lt;!&ndash; 수 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="수"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"/>-->

<!--        &lt;!&ndash; 목 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="목"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"/>-->

<!--        &lt;!&ndash; 금 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="금"-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"/>-->

<!--        &lt;!&ndash; 토 &ndash;&gt;-->
<!--        <TextView-->
<!--            android:fontFamily="@font/notosanskrregular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="토"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"/>-->
<!--    </GridLayout>-->

<!--    <RecyclerView-->
<!--        android:id="@+id/calendarRecyclerView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintTop_toBottomOf="@id/monthYearText"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:padding="16dp"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>